# EscapeTheRoom

EscapeTheRoom/: EscapeTheRoom.sln
EscapeTheRoom/EscapeTheRoomConsole/: ColorfulConsole.cs  EscapeTheRoomConsole.csproj  Program.cs  Question.cs
EscapeTheRoom/EscapeTheRoomConsole/Editions/: EasterEdition.cs  Edition.cs
EscapeTheRoom/EscapeTheRoomConsole/Games/: BdayScavengerHunt.cs  BuildAGiftScavengerHunt.cs  Easter2022ScavengerHunt.cs  Easter2023ScavengerHunt.cs  Easter2024ScavengerHunt.cs  EasterEscapeTheRoom.cs  EasterScavengerHunt.cs  EggScavengerHunt.cs  EnvelopeScavengerHunt.cs  EscapeTheRoom.cs  Game.cs  QuestionType.cs  ScavengerHunt.cs  SophiaBday2025ScavengerHunt.cs
EscapeTheRoom/EscapeTheRoomConsole/Properties/: launchSettings.json
